# sistema-academico

./: .gitignore  README.md  mvnw.cmd  pom.xml
docker/: create_user.sql  db-down.sh  db-up.sh  docker-compose-base.yml
src/main/java/br/com/isalvati/sistemaacademico/: BaseApplication.java  SistemaAcademicoApplication.java
src/main/java/br/com/isalvati/sistemaacademico/controller/: BaseController.java  StudentController.java  SystemUserController.java
src/main/java/br/com/isalvati/sistemaacademico/controller/util/: CustomGlobalExceptionHandler.java  ErrorAttributes.java  ExceptionHandlers.java
src/main/java/br/com/isalvati/sistemaacademico/dto/: Response.java
src/main/java/br/com/isalvati/sistemaacademico/dto/student/: StudentConsultResponse.java  StudentRegisterResponse.java  StudentRequest.java  StudentUpdateRequest.java
src/main/java/br/com/isalvati/sistemaacademico/dto/user/: SystemUser.java
src/main/java/br/com/isalvati/sistemaacademico/entities/: BaseEntity.java  ConfigurationEntity.java  ResponseCodeEntity.java  StudentEntity.java  SystemUserEntity.java
src/main/java/br/com/isalvati/sistemaacademico/exception/: BaseException.java  CryptographyException.java  ErrorCode.java  ForbiddenException.java  SistemaAcademicoException.java  UnauthorizedException.java
src/main/java/br/com/isalvati/sistemaacademico/repositories/: ConfigurationRepository.java  ResponseCodeRepository.java  StudentRepository.java  SystemUserRepository.java
src/main/java/br/com/isalvati/sistemaacademico/security/config/: WebSecurityConfig.java
src/main/java/br/com/isalvati/sistemaacademico/security/controller/: AuthController.java  TokenController.java
src/main/java/br/com/isalvati/sistemaacademico/security/cryptography/: Cryptography.java  CryptographyType.java  Passwords.java
src/main/java/br/com/isalvati/sistemaacademico/security/cryptography/impl/: CryptographySHA512.java
src/main/java/br/com/isalvati/sistemaacademico/security/filters/: AuthenticationTokenFilter.java
src/main/java/br/com/isalvati/sistemaacademico/security/services/: LoginService.java
src/main/java/br/com/isalvati/sistemaacademico/security/services/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/isalvati/sistemaacademico/security/util/: AuthenticationEntryPointImpl.java  JwtToken.java  User.java  UserFactory.java
src/main/java/br/com/isalvati/sistemaacademico/services/: ConfigurationService.java  ResponseCodeService.java  StudentService.java  SystemUserService.java
src/main/java/br/com/isalvati/sistemaacademico/type/: ConfigurationName.java  ConfigurationType.java  EntityStatus.java  Environment.java  Status.java  UserProfile.java
src/main/java/br/com/isalvati/sistemaacademico/util/: BaseService.java  Util.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/db/migration/postgres/: V1__init.sql
src/test/java/br/com/isalvati/sistemaacademico/: BaseApplicationTests.java  CryptoTest.java  PostgresqlContainer.java  UtilTest.java
src/test/java/br/com/isalvati/sistemaacademico/repositories/: SystemUserEntityRepositoryTest.java
src/test/java/br/com/isalvati/sistemaacademico/security/controller/: TokenControllerTest.java
src/test/java/br/com/isalvati/sistemaacademico/security/util/: JwtTokenTest.java
src/test/java/br/com/isalvati/sistemaacademico/services/: ConfigurationServiceTest.java  SystemUserEntityServiceTest.java
