spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://aa1wqumqr1c1742.c8hzccdqvpei.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=jbuNrhHWO1rqmHpUS33to4O0qLOF7uhhLRu3
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=academico
spring.jpa.properties.hibernate.type=trace
# LobCreatorBuilderImpl : HHH000424: Disabling contextual LOB creation as createClob() method threw error
# see: http://vkuzel.blogspot.de/2016/03/spring-boot-jpa-hibernate-atomikos.html
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.schemas=academico
logging.path = ./logs
