${AnsiColor.BLUE}#   ____    ___   ____    _____   _____   __  __      _           _       ____      _      ____    _____   __  __   ___    ____    ___
${AnsiColor.BLUE}#  / ___|  |_ _| / ___|  |_   _| | ____| |  \/  |    / \         / \     / ___|    / \    |  _ \  | ____| |  \/  | |_ _|  / ___|  / _ \
${AnsiColor.BLUE}#  \___ \   | |  \___ \    | |   |  _|   | |\/| |   / _ \       / _ \   | |       / _ \   | | | | |  _|   | |\/| |  | |  | |     | | | |
${AnsiColor.BLUE}#   ___) |  | |   ___) |   | |   | |___  | |  | |  / ___ \     / ___ \  | |___   / ___ \  | |_| | | |___  | |  | |  | |  | |___  | |_| |
${AnsiColor.BLUE}#  |____/  |___| |____/    |_|   |_____| |_|  |_| /_/   \_\   /_/   \_\  \____| /_/   \_\ |____/  |_____| |_|  |_| |___|  \____|  \___/
${AnsiColor.WHITE}#
${AnsiColor.WHITE}#
${AnsiColor.BLUE}#  ___   _   _    ___   __  __   ___   _  _     _     ___
${AnsiColor.BLUE}# | _ \ | | | |  / __| |  \/  | |_ _| | \| |   /_\   / __|
${AnsiColor.BLUE}# |  _/ | |_| | | (__  | |\/| |  | |  | .` |  / _ \  \__ \
${AnsiColor.BLUE}# |_|    \___/   \___| |_|  |_| |___| |_|\_| /_/ \_\ |___/
${AnsiColor.WHITE}#
${AnsiColor.WHITE}#
${AnsiColor.WHITE}#${AnsiColor.CYAN}  ::  IGOR GONÇALVES DE SOUZA SALVATI  ::
